<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WashingtonEVDashboard_17535563235940' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Car make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MERCEDES-BENZ&quot;'>
        <calculation class='tableau' formula='&quot;MERCEDES-BENZ&quot;' />
        <members>
          <member value='&quot;AUDI&quot;' />
          <member value='&quot;AZURE DYNAMICS&quot;' />
          <member value='&quot;BENTLEY&quot;' />
          <member value='&quot;BMW&quot;' />
          <member value='&quot;CADILLAC&quot;' />
          <member value='&quot;CHEVROLET&quot;' />
          <member value='&quot;CHRYSLER&quot;' />
          <member value='&quot;FIAT&quot;' />
          <member value='&quot;FISKER&quot;' />
          <member value='&quot;FORD&quot;' />
          <member value='&quot;GENESIS&quot;' />
          <member value='&quot;HONDA&quot;' />
          <member value='&quot;HYUNDAI&quot;' />
          <member value='&quot;JAGUAR&quot;' />
          <member value='&quot;JEEP&quot;' />
          <member value='&quot;KIA&quot;' />
          <member value='&quot;LAND ROVER&quot;' />
          <member value='&quot;LEXUS&quot;' />
          <member value='&quot;LINCOLN&quot;' />
          <member value='&quot;LUCID&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' inline='true' name='federated.11mayqv0qkid4l11518h91nnrhtb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='excel-direct.0o8quz215e338k1dg5fyh1v4nj7m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/adity/Desktop/Data Analytics/Tableau/Electric_Vehicle_Population_Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0o8quz215e338k1dg5fyh1v4nj7m' name='Electric_Vehicle_Population_Dat' table='[Electric_Vehicle_Population_Dat$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[Calculation_1134062716854390785]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='&quot;United States&quot;' />
      </column>
      <column caption='parameter filter' datatype='boolean' name='[Calculation_1134062716892667906]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Make]=[Parameters].[Parameter 1]' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_1134062716893605891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
      <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Dat' datatype='table' name='[__tableau_internal_object_id__].[Electric!Vehicle!Population!Dat_9D502BB24F78405EBA0D3A7C92E9FAC3]' role='measure' type='quantitative' />
      <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
      <group caption='County Set' name='[County Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([DOL Vehicle ID])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[County]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Make, Model'>
          <field>[Make]</field>
          <field>[Model]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Car make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MERCEDES-BENZ&quot;'>
          <calculation class='tableau' formula='&quot;MERCEDES-BENZ&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.11mayqv0qkid4l11518h91nnrhtb'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.11mayqv0qkid4l11518h91nnrhtb' />
      </datasources>
      <datasource-dependencies datasource='federated.11mayqv0qkid4l11518h91nnrhtb'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.11mayqv0qkid4l11518h91nnrhtb].[none:State:nk]'>
        <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.11mayqv0qkid4l11518h91nnrhtb].[none:State:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Make and model'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.11mayqv0qkid4l11518h91nnrhtb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MERCEDES-BENZ&quot;'>
              <calculation class='tableau' formula='&quot;MERCEDES-BENZ&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11mayqv0qkid4l11518h91nnrhtb'>
            <column caption='parameter filter' datatype='boolean' name='[Calculation_1134062716892667906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1134062716892667906]' derivation='None' name='[none:Calculation_1134062716892667906:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11mayqv0qkid4l11518h91nnrhtb].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11mayqv0qkid4l11518h91nnrhtb].[ctd:DOL Vehicle ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11mayqv0qkid4l11518h91nnrhtb].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11mayqv0qkid4l11518h91nnrhtb].[none:Calculation_1134062716892667906:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11mayqv0qkid4l11518h91nnrhtb].[none:Make:nk]</rows>
        <cols>[federated.11mayqv0qkid4l11518h91nnrhtb].[ctd:DOL Vehicle ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.11mayqv0qkid4l11518h91nnrhtb' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MERCEDES-BENZ&quot;'>
              <calculation class='tableau' formula='&quot;MERCEDES-BENZ&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11mayqv0qkid4l11518h91nnrhtb'>
            <column caption='Country' datatype='string' name='[Calculation_1134062716854390785]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;United States&quot;' />
            </column>
            <column caption='parameter filter' datatype='boolean' name='[Calculation_1134062716892667906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1134062716854390785]' derivation='None' name='[none:Calculation_1134062716854390785:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1134062716892667906]' derivation='None' name='[none:Calculation_1134062716892667906:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='Sum' name='[sum:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11mayqv0qkid4l11518h91nnrhtb].[none:Calculation_1134062716892667906:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1134062716892667906:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11mayqv0qkid4l11518h91nnrhtb].[none:State:nk]</column>
            <column>[federated.11mayqv0qkid4l11518h91nnrhtb].[none:Calculation_1134062716892667906:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.11mayqv0qkid4l11518h91nnrhtb].[sum:DOL Vehicle ID:qk]' />
              <lod column='[federated.11mayqv0qkid4l11518h91nnrhtb].[none:Postal Code:ok]' />
              <lod column='[federated.11mayqv0qkid4l11518h91nnrhtb].[none:Calculation_1134062716854390785:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11mayqv0qkid4l11518h91nnrhtb].[Latitude (generated)]</rows>
        <cols>[federated.11mayqv0qkid4l11518h91nnrhtb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle type donut'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.11mayqv0qkid4l11518h91nnrhtb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MERCEDES-BENZ&quot;'>
              <calculation class='tableau' formula='&quot;MERCEDES-BENZ&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11mayqv0qkid4l11518h91nnrhtb'>
            <column caption='parameter filter' datatype='boolean' name='[Calculation_1134062716892667906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_1134062716893605891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1134062716892667906]' derivation='None' name='[none:Calculation_1134062716892667906:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1134062716893605891]' derivation='Sum' name='[sum:Calculation_1134062716893605891:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11mayqv0qkid4l11518h91nnrhtb].[none:Calculation_1134062716892667906:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1134062716892667906:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11mayqv0qkid4l11518h91nnrhtb].[none:State:nk]</column>
            <column>[federated.11mayqv0qkid4l11518h91nnrhtb].[none:Calculation_1134062716892667906:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11mayqv0qkid4l11518h91nnrhtb].[sum:Calculation_1134062716893605891:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11mayqv0qkid4l11518h91nnrhtb].[none:Electric Vehicle Type:nk]' />
              <wedge-size column='[federated.11mayqv0qkid4l11518h91nnrhtb].[ctd:DOL Vehicle ID:qk]' />
              <size column='[federated.11mayqv0qkid4l11518h91nnrhtb].[ctd:DOL Vehicle ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11mayqv0qkid4l11518h91nnrhtb].[sum:Calculation_1134062716893605891:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.11mayqv0qkid4l11518h91nnrhtb].[sum:Calculation_1134062716893605891:qk] + [federated.11mayqv0qkid4l11518h91nnrhtb].[sum:Calculation_1134062716893605891:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year and Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.11mayqv0qkid4l11518h91nnrhtb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MERCEDES-BENZ&quot;'>
              <calculation class='tableau' formula='&quot;MERCEDES-BENZ&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11mayqv0qkid4l11518h91nnrhtb'>
            <column caption='parameter filter' datatype='boolean' name='[Calculation_1134062716892667906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1134062716892667906]' derivation='None' name='[none:Calculation_1134062716892667906:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='Sum' name='[sum:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model Year]' derivation='Year' name='[yr:Model Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11mayqv0qkid4l11518h91nnrhtb].[none:Calculation_1134062716892667906:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1134062716892667906:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11mayqv0qkid4l11518h91nnrhtb].[yr:Model Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Model Year:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Model Year:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Model Year:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Model Year:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Model Year:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Model Year:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Model Year:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Model Year:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Model Year:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Model Year:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Model Year:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Model Year:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Model Year:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Model Year:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Model Year:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11mayqv0qkid4l11518h91nnrhtb].[yr:Model Year:ok]</column>
            <column>[federated.11mayqv0qkid4l11518h91nnrhtb].[none:State:nk]</column>
            <column>[federated.11mayqv0qkid4l11518h91nnrhtb].[none:Calculation_1134062716892667906:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11mayqv0qkid4l11518h91nnrhtb].[none:Electric Vehicle Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11mayqv0qkid4l11518h91nnrhtb].[sum:DOL Vehicle ID:qk]</rows>
        <cols>[federated.11mayqv0qkid4l11518h91nnrhtb].[yr:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 counties'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.11mayqv0qkid4l11518h91nnrhtb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MERCEDES-BENZ&quot;'>
              <calculation class='tableau' formula='&quot;MERCEDES-BENZ&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11mayqv0qkid4l11518h91nnrhtb'>
            <column caption='parameter filter' datatype='boolean' name='[Calculation_1134062716892667906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1134062716892667906]' derivation='None' name='[none:Calculation_1134062716892667906:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11mayqv0qkid4l11518h91nnrhtb].[County Set]' />
          <filter class='categorical' column='[federated.11mayqv0qkid4l11518h91nnrhtb].[none:Calculation_1134062716892667906:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1134062716892667906:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11mayqv0qkid4l11518h91nnrhtb].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11mayqv0qkid4l11518h91nnrhtb].[ctd:DOL Vehicle ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11mayqv0qkid4l11518h91nnrhtb].[County Set]</column>
            <column>[federated.11mayqv0qkid4l11518h91nnrhtb].[none:State:nk]</column>
            <column>[federated.11mayqv0qkid4l11518h91nnrhtb].[none:Calculation_1134062716892667906:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11mayqv0qkid4l11518h91nnrhtb].[none:County:nk]</rows>
        <cols>[federated.11mayqv0qkid4l11518h91nnrhtb].[ctd:DOL Vehicle ID:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Car make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MERCEDES-BENZ&quot;'>
          <calculation class='tableau' formula='&quot;MERCEDES-BENZ&quot;' />
          <members>
            <member value='&quot;AUDI&quot;' />
            <member value='&quot;AZURE DYNAMICS&quot;' />
            <member value='&quot;BENTLEY&quot;' />
            <member value='&quot;BMW&quot;' />
            <member value='&quot;CADILLAC&quot;' />
            <member value='&quot;CHEVROLET&quot;' />
            <member value='&quot;CHRYSLER&quot;' />
            <member value='&quot;FIAT&quot;' />
            <member value='&quot;FISKER&quot;' />
            <member value='&quot;FORD&quot;' />
            <member value='&quot;GENESIS&quot;' />
            <member value='&quot;HONDA&quot;' />
            <member value='&quot;HYUNDAI&quot;' />
            <member value='&quot;JAGUAR&quot;' />
            <member value='&quot;JEEP&quot;' />
            <member value='&quot;KIA&quot;' />
            <member value='&quot;LAND ROVER&quot;' />
            <member value='&quot;LEXUS&quot;' />
            <member value='&quot;LINCOLN&quot;' />
            <member value='&quot;LUCID&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89824' id='9' param='horz' type-v2='layout-flow' w='99152' x='424' y='9171'>
            <zone h='89824' id='7' type-v2='layout-basic' w='90677' x='424' y='9171'>
              <zone h='44913' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='90677' x='424' y='9171'>
                <zone fixed-size='494' h='44975' id='6' is-fixed='true' name='Vehicle type donut' show-title='false' w='30243' x='424' y='9171'>
                  <layout-cache minheight='151' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='529' h='44975' id='12' is-fixed='true' name='Make and model' show-title='false' w='30244' x='30667' y='9171'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='44975' id='13' name='top 10 counties' show-title='false' w='30191' x='60911' y='9171'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='40972' id='14' name='Map' show-title='false' w='45334' x='424' y='58023'>
              </zone>
              <zone h='40972' id='17' name='Year and Type' show-title='false' w='45343' x='45758' y='58023'>
              </zone>
              <zone forceUpdate='true' h='3939' id='19' type-v2='text' w='45334' x='424' y='54084'>
                <formatted-text>
                  <run bold='true' fontalignment='1'>Vehicles owned by postcode</run>
                </formatted-text>
              </zone>
              <zone h='3939' id='20' type-v2='text' w='45343' x='45758' y='54084'>
                <formatted-text>
                  <run bold='true' fontalignment='1'>Vehicle Year</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='89824' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='8475' x='91101' y='9171'>
              <zone h='7035' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8475' x='91101' y='9171'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4020' id='18' type-v2='text' w='99152' x='424' y='1005'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='12'>EV Analysis | Washington D.C.</run>
            </formatted-text>
          </zone>
          <zone h='4146' id='21' param='horz' type-v2='layout-flow' w='10228' x='89348' y='5025' />
          <zone h='4146' id='22' type-v2='text' w='29662' x='424' y='5025'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Vehicle Type</run>
            </formatted-text>
          </zone>
          <zone h='4146' id='23' type-v2='text' w='29663' x='30086' y='5025'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Make (</run>
              <run bold='true' fontalignment='1' italic='true'>Scroll to view all make</run>
              <run bold='true' fontalignment='1'>)</run>
            </formatted-text>
          </zone>
          <zone h='4146' id='24' type-v2='text' w='29599' x='59749' y='5025'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Top 10 Counties</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5276' id='10' name='Vehicle type donut' pane-specification-id='1' param='[federated.11mayqv0qkid4l11518h91nnrhtb].[none:Electric Vehicle Type:nk]' show-title='false' type-v2='color' w='13722' x='17168' y='10176' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
